spring.datasource.url=jdbc:mysql://localhost:3306/schoolportal
spring.datasource.username=school-portal
spring.datasource.password=school-portal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization-inclusion=non_empty

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= chubock
spring.mail.password= 99996666
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false